{
  "manifest_version": 2,
  "name": "A UX Designer",
  "description": "This extension shows a random ux quote on new tabs.",
  "version": "1.6",
  "icons": { 
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "chrome_url_overrides" : {
    "newtab": "ux.html"
  }
}
